BACKEND_ADDR=0.0.0.0:3838

DEV_MODE=true

DATABASE_URL=postgres://nebula:nebula123@localhost:5432/nebula
JWT_SECRET=zdwrJg3LTkyhj_zlbNQBKw2d3zruC4I46wfNzuRhGy8qmUwOYOXUnlKYbMZqIzuitxC-xGrhU445lt0vjciVKw

# Redis
REDIS_URL=redis://localhost:6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=nebula
RABBITMQ_PASSWORD=nebula123
RABBITMQ_VHOST=nebula

AMQP_URL=${RABBITMQ_URL}
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
