DATABASE_URL=postgres://nebula:nebula123@localhost:5432/nebula
JWT_SECRET=zdwrJg3LTkyhj_zlbNQBKw2d3zruC4I46wfNzuRhGy8qmUwOYOXUnlKYbMZqIzuitxC-xGrhU445lt0vjciVKw

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://nebula:nebula123@localhost:5672/nebula
RABBITMQ_MANAGEMENT_URL=http://localhost:15672
RABBITMQ_DEFAULT_USER=nebula
RABBITMQ_DEFAULT_PASS=nebula123
RABBITMQ_DEFAULT_VHOST=nebula

AMQP_URL=${RABBITMQ_URL}
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
